# Lapse

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/mchristoph/lapse/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/mchristoph/lapse/app/: LapseActivity.java  LapseApplication.java  ServerDevice.java  SimpleHttpClient.java  SimpleSsdpClient.java  XmlElement.java
app/src/main/java/at/mchristoph/lapse/app/adapters/: DeviceListAdapter.java  HistoryRecyclerViewAdapter.java  PresetRecyclerViewAdapter.java  WifiListAdapter.java
app/src/main/java/at/mchristoph/lapse/app/asynctasks/: DeviceLoader.java
app/src/main/java/at/mchristoph/lapse/app/events/: ConnectionChangeEvent.java  LapseProgressEvent.java
app/src/main/java/at/mchristoph/lapse/app/fragments/: ConnectionFragment.java  HistoryFragment.java  (+6 more)
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable/: circular_progressbar.xml
app/src/main/res/drawable-v21/: circular_progressbar.xml
app/src/main/res/layout/: activity_lapse.xml  bottom_sheet_lapse_settings.xml  dialog_add_preset.xml  fragment_connection.xml  fragment_extended_lapse_settings.xml  fragment_lapse.xml  fragment_lapse_settings.xml  fragment_menu.xml  fragment_presets.xml  include_lapse_settings.xml  list_item_device.xml  list_item_history.xml  list_item_preset.xml
app/src/main/res/menu/: menu_lapse.xml  menu_lapse_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
