<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="at.mchristoph.lapse.app.fragments.LapseFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar android:layout_width="185dp" android:layout_height="185dp" android:layout_gravity="center"
                 android:progress="0" android:id="@+id/progress_timer" android:max="100"/>


</FrameLayout>
